server.port = 8081
server.servlet.context-path = /

#mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring.datasource.password = password

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto= none

#enabling h2 console
#H2
spring.h2.console.enable = true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./testDB/pontos

spring.datasource.username=sa

spring.datasource.password =

spring.datasource.driver.ClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.description = Controle Ponto


